{
    "name": "Models",
    "rootNamespace": "",
    "references": [
        "GUID:5eb5d54480a5d834bada8b0320cba842",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:062397c4cb8239e4c8bc69a24611478d",
        "GUID:eec27907533786f4296848a4720d2dd7",
        "GUID:0d0c732dacc5f9c479e46e51ad3f927a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}