{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:5432eac861568294ab054a39baa3b3fd",
        "GUID:f3eff1a2cd0f2d148993ac4235c4f8ab",
        "GUID:2f956fc7112f20b4984dab30003b6540",
        "GUID:062397c4cb8239e4c8bc69a24611478d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}